TravelAgencyWpfHci/TravelAgencyWpfHci/view/AranzmanDetaljno.xaml

<Window x:Class="TravelAgencyWpfHci.view.AranzmanDetaljno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWpfHci.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource arrangementdetails}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 180 180 0" Background="{DynamicResource background}">

            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="0 50 0 50">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource endColor}"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Button Margin="20,-68,169,285" RenderTransformOrigin="0.5,0.5" ToolTip="{DynamicResource back}" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Backspace" Height="16"/>
                    <TextBlock x:Name="Back" HorizontalAlignment="Center" Text="{DynamicResource back}" />

                </Grid>
            </Button>
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel x:Name="imagePanel" Margin="5">
                    <Image x:Name="SlikaAranzmana" Width="200" Height="300" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="2" Margin="20,0,0,45">
            <StackPanel Orientation="Vertical" Margin="12 12 12 12">
                <TextBlock x:Name="heading" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource fontColor}" Text="{DynamicResource arrangementdetails}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" x:Name="txtGradBox" FontWeight="Bold" Text="{DynamicResource city}" Margin="0 50 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox x:Name="GradBox" Margin="120 -35 60 20" Height="28" Width="255" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" />
                <TextBlock FontSize="18" x:Name="txtDrzavaBox" FontWeight="Bold" Text="{DynamicResource country}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBox x:Name="DrzavaBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="35" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtOpisBox" FontWeight="Bold" Text="{DynamicResource description}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" x:Name="OpisBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="200" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtDatumPolaskaBox" FontWeight="Bold" Text="{DynamicResource departureday}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <DatePicker x:Name="DatumPolaskaBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtDatumPovratkaBox" FontWeight="Bold" Text="{DynamicResource returndate}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <DatePicker x:Name="DatumPovratkaBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="25" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtCijenaBox" FontWeight="Bold" Text="{DynamicResource price}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" x:Name="CijenaBox" FontFamily="White" Margin="120 -35 60 20" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtMjestaBox" FontWeight="Bold" Text="{DynamicResource numofseats}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBox FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" x:Name="MjestaBox" FontFamily="White" Margin="120 -35 60 20" Height="28" Width="255"/>
                <Button HorizontalAlignment="Center" ToolTip="{DynamicResource edit}" VerticalAlignment="Center" x:Name="EditButton" Click="EditButton_Click" Height="40" Width="50" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Edit" Height="16"/>
                        <TextBlock x:Name="Edit" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                    </Grid>
                </Button>
                <Button IsEnabled="False" ToolTip="{DynamicResource delete}" VerticalAlignment="Center" Margin="150 -40 0 50" HorizontalAlignment="Center" x:Name="DeleteButton" Click="DeleteButton_Click" Height="40" Width="50">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Delete" Height="16"/>
                        <TextBlock x:Name="Delete" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                    </Grid>
                </Button>
                <Button IsEnabled="False" ToolTip="{DynamicResource save}" VerticalAlignment="Center" Margin="300 -95 0 50" HorizontalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click" Height="40" Width="50">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentSave" Height="16"/>
                        <TextBlock x:Name="Save" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
