TravelAgencyWpfHci/TravelAgencyWpfHci/view/DodajAranzman.xaml

<Window x:Class="TravelAgencyWpfHci.view.DodajAranzman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWpfHci.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource addanarrangement}" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border VerticalAlignment="Top" x:Name="border"  Height="390" CornerRadius="0 0 180 0" Background="{DynamicResource background}" >
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin="20,-31,0,64">
                <StackPanel Orientation="Vertical" Margin="12 12 12 12">
                    <TextBlock x:Name="heading" FontSize="25" FontWeight="Bold" Margin="0 -20 0 0" Foreground="{DynamicResource fontColor}" Text="{DynamicResource addanarrangement}" HorizontalAlignment="Center" Height="51"/>
                    <DockPanel Grid.Row="1" x:Name="imagePanel" VerticalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource fontColor}" CornerRadius="2" Width="200">
                            <Image Source="../Assets/no-photo.png" Opacity="0.65" Stretch="Uniform" MinHeight="100" MaxHeight="230"/>
                        </Border>
                    </DockPanel>
                    <Button x:Name="DodajSliku" Click="DodajSliku_Click" Margin="10 10 10 10" Content="{DynamicResource addanimage}" Width="200" Height="32"/>
                    <TextBlock FontSize="18" x:Name="txtGrad" FontWeight="Bold" Text="{DynamicResource city}" Margin="0 50 0 10" Foreground="{DynamicResource fontColor}"/>
                    <TextBox x:Name="GradBox" IsEnabled="True" Margin="120 -45 50 20" Height="28" Width="255" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}"  />
                    <TextBlock FontSize="18" x:Name="txtDrzava" FontWeight="Bold" Text="{DynamicResource country}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                    <TextBox IsEnabled="True" x:Name="DrzavaBox" Margin="120 -45 50 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                    <TextBlock FontSize="18" x:Name="txtOpis" FontWeight="Bold" Text="{DynamicResource description}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                    <TextBox IsEnabled="True" x:Name="OpisBox" Margin="120 -45 -140 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="450"/>
                    <TextBlock FontSize="18" x:Name="txtPolazak" FontWeight="Bold" Text="{DynamicResource departureday}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                    <DatePicker IsEnabled="True" x:Name="PolazakBox" Margin="120 -45 50 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                    <TextBlock FontSize="18" x:Name="txtPovratak" FontWeight="Bold" Text="{DynamicResource returndate}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                    <DatePicker IsEnabled="True" x:Name="PovratakBox" Margin="120 -45 50 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                    <TextBlock FontSize="18" x:Name="txtCijena" FontWeight="Bold" Text="{DynamicResource price}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                    <TextBox IsEnabled="True" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" x:Name="CijenaBox" FontFamily="White" Margin="120 -45 60 20" Height="28" Width="255"/>
                    <TextBlock FontSize="18" x:Name="txtMjesta" FontWeight="Bold" Text="{DynamicResource numofseats}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                    <TextBox IsEnabled="True" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" x:Name="MjestaBox" FontFamily="White" Margin="120 -45 60 20" Height="28" Width="255"/>
                    <Button IsEnabled="True" VerticalAlignment="Center" Margin="150 0 0 50" HorizontalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click" Height="40" Width="50">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ContentSave" Height="16"/>
                            <TextBlock x:Name="Save" HorizontalAlignment="Center" ToolTip="{DynamicResource save}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
