TravelAgencyWpfHci/TravelAgencyWpfHci/view/KupacKupovina.xaml

<Window x:Class="TravelAgencyWpfHci.view.KupacKupovina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWpfHci.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource customershopping}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 180 180 0" Background="{DynamicResource background}">
            </Border>
        </Grid>
        <ScrollViewer Margin="20,0,0,45" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="12 12 12 12">
                <TextBlock x:Name="heading" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource fontColor}" Text="{DynamicResource shopping}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" x:Name="txtKorisnickoIme" FontWeight="Bold" Text="{DynamicResource arrangementname}" Margin="0 50 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox x:Name="NazivBox" Margin="120 -35 60 20" Height="28" Width="255" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}"  />
                <TextBlock FontSize="18" x:Name="txtKorisnickoPrezime" FontWeight="Bold" Text="{DynamicResource jmbg}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBox x:Name="JMBGBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtKorisnickiMail" FontWeight="Bold" Text="{DynamicResource quantity}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox x:Name="KolicinaBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                <Button ToolTip="{DynamicResource makepurchase}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click" Height="40" Width="50">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentSave" Height="16"/>
                        <TextBlock x:Name="Save" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
