TravelAgencyWpfHci/TravelAgencyWpfHci/view/Profil.xaml

<Window x:Class="TravelAgencyWpfHci.view.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWpfHci.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource myprofile}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border x:Name="border" Height="390" VerticalAlignment="Top" CornerRadius="0 180 180 0" Background="{DynamicResource background}">

            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="0 50 0 50">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource endColor}"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Button Margin="20,-68,169,285" RenderTransformOrigin="0.5,0.5" ToolTip="{DynamicResource back}" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Backspace" Height="16"/>
                    <TextBlock x:Name="Back" HorizontalAlignment="Center" Text="{DynamicResource back}" />
                </Grid>
            </Button>
            <StackPanel Orientation="Vertical" Margin="20">
            <StackPanel x:Name="imagePanel" Margin="5">
                <Image Source="../Assets/user.png"/>
            </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Column="2" Margin="20,0,0,45">
            <StackPanel Orientation="Vertical" Margin="12 12 12 12">
                <TextBlock x:Name="heading" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource fontColor}" Text="{DynamicResource user}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" x:Name="txtKorisnickoIme" FontWeight="Bold" Text="{DynamicResource name}" Margin="0 50 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox x:Name="ImeBox" Margin="120 -35 60 20" Height="28" Width="255" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}"  />
                <TextBlock FontSize="18" x:Name="txtKorisnickoPrezime" FontWeight="Bold" Text="{DynamicResource surname}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBox x:Name="PrezimeBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtBlockDatumRodjenja" FontWeight="Bold" Text="{DynamicResource dateofbirth}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <DatePicker x:Name="DatumBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtKorisnickiMail" FontWeight="Bold" Text="{DynamicResource email}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox x:Name="MailBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtKorisnickiTelefon" FontWeight="Bold" Text="{DynamicResource telephone}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox x:Name="TelefonBox" Margin="120 -35 60 20" FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" Height="25" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtUsername" FontWeight="Bold" Text="{DynamicResource username}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"></TextBlock>
                <TextBox FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" x:Name="KorisnickoBox" FontFamily="White" Margin="120 -35 60 20" Height="28" Width="255"/>
                <TextBlock FontSize="18" x:Name="txtPassword" FontWeight="Bold" Text="{DynamicResource password}" Margin="0 0 0 10" Foreground="{DynamicResource fontColor}"/>
                <TextBox FontSize="15" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" x:Name="LozinkaBox" FontFamily="White" Margin="120 -35 60 20" Height="28" Width="255"/>
                <Button ToolTip="{DynamicResource edit}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EditButton" Click="EditButton_Click" Height="40" Width="50">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Edit" Height="16"/>
                        <TextBlock x:Name="Edit" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                    </Grid>
                </Button>
                <Button ToolTip="{DynamicResource save}" IsEnabled="False" VerticalAlignment="Center" Margin="150 -40 0 50" HorizontalAlignment="Center" x:Name="SaveButton" Click="SaveButton_Click" Height="40" Width="50">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentSave" Height="16"/>
                        <TextBlock x:Name="Save" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
