TravelAgencyWpfHci/TravelAgencyWpfHci/view/Zaposleni.xaml

<Window x:Class="TravelAgencyWpfHci.view.Zaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyWpfHci.view" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource menu}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Border Height="390" x:Name="border" VerticalAlignment="Top" CornerRadius="0 180 180 0" Background="{DynamicResource background}">
                    <DataGrid MouseDoubleClick="grid1_MouseDoubleClick" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" ColumnWidth="*" x:Name="grid1"  HorizontalAlignment="Left" Margin="265,140,0,81" Width="395" Foreground="{DynamicResource fontColor}" Background="{DynamicResource background}" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="{DynamicResource city}" Binding="{Binding Grad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
            <StackPanel Background="{DynamicResource background}"  Margin="200,39,70,274">
                <TextBox TextChanged="SearchLabel_TextChanged" x:Name="SearchLabel" IsEnabled="True" Background="{DynamicResource background}" Foreground="{DynamicResource fontColor}" FontSize="14" Margin="-130,20,0,0"  Width="240" Height="40"/>
                <Button x:Name="SearchButton" Click="SearchButton_Click" Margin="200,-43,0,0" Width="55" Height="40">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock x:Name="searchTextBlock" HorizontalAlignment="Center" ToolTip="{DynamicResource search}" />
                    </Grid>
                </Button>

            </StackPanel>

            <DataGrid  AutoGenerateColumns="False"  IsReadOnly="True" ColumnWidth="*" x:Name="grid2"  HorizontalAlignment="Left" Margin="265,120,0,81" Width="450"  Foreground="{DynamicResource fontColor}" Background="{DynamicResource background}" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Foreground="{DynamicResource fontColor}" Header="{DynamicResource city}" Binding="{Binding Grad }"/>
                    <DataGridTextColumn Width="80" Foreground="{DynamicResource fontColor}" Header="{DynamicResource quantity}" Binding="{Binding Kolicina }"/>
                    <DataGridTextColumn Foreground="{DynamicResource fontColor}" Header="{DynamicResource jmbg}" Binding="{Binding Kupac_jmbg }"/>
                    <DataGridTextColumn Foreground="{DynamicResource fontColor}" Header="{DynamicResource departureday}" Binding="{Binding Datum_polaska}"/>


                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" x:Name="grid3" HorizontalAlignment="Left" Margin="190,120,0,81" Width="540" Foreground="{DynamicResource fontColor}" Background="{DynamicResource background}" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Foreground="{DynamicResource fontColor}" Header="{DynamicResource city}" Binding="{Binding Grad}"/>
                    <DataGridTextColumn Width="80" Foreground="{DynamicResource fontColor}" Header="{DynamicResource quantity}" Binding="{Binding Kolicina}"/>
                    <DataGridTextColumn Foreground="{DynamicResource fontColor}" Header="{DynamicResource jmbg}" Binding="{Binding Kupac_jmbg}"/>
                    <DataGridTextColumn Foreground="{DynamicResource fontColor}" Header="{DynamicResource reservationdate}" Binding="{Binding Datum_rezervacije}"/>
                    <DataGridTextColumn Foreground="{DynamicResource fontColor}" Header="{DynamicResource departureday}" Binding="{Binding Datum_polaska}"/>


                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Button ToolTip="{DynamicResource dark}" x:Name="DarkButton" Click="DarkButton_Click" Height="15" Width="15" Margin="0,3,0,385">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#000000"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Button ToolTip="{DynamicResource blue}" x:Name="BlueButton" Click="BlueButton_Click" Height="15" Width="15" Margin="60,3,0,385">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#01039b"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Button ToolTip="{DynamicResource light}" x:Name="WhiteButton" Click="WhiteButton_Click" Height="15" Width="15" Margin="120,3,0,385">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#dedede"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Button ToolTip="{DynamicResource english}" x:Name="English" Click="English_Click" Height="15" Width="15" Margin="440,3,0,385">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="../assets/us.png"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid>
                <Button ToolTip="{DynamicResource serbian}" x:Name="Serbia" Click="Serbia_Click" Height="15" Width="15" Margin="480,3,0,385">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="../assets/rs.png"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Button ToolTip="{DynamicResource addanarrangement}" Visibility="Hidden" x:Name="DodajAranzman" Click="DodajAranzman_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Width="50" Margin="435,324,0,0">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="Plus" Height="16"/>
                    <TextBlock x:Name="AddTextBlock" HorizontalAlignment="Center" Text="{DynamicResource logout}" />
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <StackPanel x:Name="itemList">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource dashboardStartColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource dashboardEndColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFD6CFCF" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="{DynamicResource dashboardHeadingBackground}" Cursor="">
                <Image Source="/assets/user.png" VerticalAlignment="Top"/>
            </Grid>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Button Margin="10" x:Name="Aranzmani" Content="{DynamicResource arrangements }" Click="Aranzmani_Click">
                    </Button>
                    <Button Margin="10 5 10 10" x:Name="Kupovine" Content="{DynamicResource shoppings}" Click="Kupovine_Click">
                    </Button>
                    <Button Margin="10 5 10 10" x:Name="Rezervacije" Content="{DynamicResource reservations}" Click="Rezervacije_Click">
                    </Button>
                    <Button Margin="10 5 10 10" x:Name="MojProfil" Content="{DynamicResource myprofile}" Click="MojProfil_Click">
                    </Button>
                </StackPanel>
            </DockPanel>
            <StackPanel Grid.Row="2">
                <Button Margin="10 5 10 10" x:Name="Logout" Click="Logout_Click" ToolTip="{DynamicResource logout}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Logout"/>
                        <TextBlock x:Name="logoutTextBlock" HorizontalAlignment="Center" ToolTip="{DynamicResource logout}" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
