TravelAgencyWpfHci/TravelAgencyWpfHci/MainWindow.xaml

<Window x:Class="TravelAgencyWpfHci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{DynamicResource agency}" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="{DynamicResource startColor}"  Offset="1" />
                <GradientStop Color="{DynamicResource endColor}"  Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 180 180 0" Background="{DynamicResource background}" MouseDown="Border_MouseDown" Margin="0,0,5,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="assets/slika2.jpg" Margin="0,60,0,0" Width="300" Height="285" Stretch="Fill" StretchDirection="Both" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <Grid>
                        <Button ToolTip="{DynamicResource english}" x:Name="English" Margin="180 -20 0 0"  Width="15" Height="15"  Click="English_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Source="assets/us.png"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid>
                        <Button ToolTip="{DynamicResource serbian}" x:Name="Serbia" Margin="220 -20 0 0"  Width="15" Height="15"  Click="Serbia_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Source="assets/rs.png"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid>
                        <Button ToolTip="{DynamicResource dark}" x:Name="DarkButton" Margin="0 -20 250 0"  Width="15" Height="15"  Click="DarkButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="#000000"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid>
                        <Button ToolTip="{DynamicResource blue}" x:Name="Blue" Margin="0 -20 190 0"  Width="15" Height="15"  Click="Blue_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="#01039b"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid>
                        <Button ToolTip="{DynamicResource light}" x:Name="White" Margin="0 -20 130 0"  Width="15" Height="15"  Click="White_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="#dedede"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <TextBlock Text="{DynamicResource login}" Margin="20" Foreground="{DynamicResource fontColor}" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="{DynamicResource back1}"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="{DynamicResource username}" Foreground="{DynamicResource fontColor}" Width="250" BorderBrush="{DynamicResource fontColor}" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="{DynamicResource back1}"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="{DynamicResource fontColor}" Width="250" BorderBrush="{DynamicResource fontColor}" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource border}"
                         Background="{DynamicResource buttonBackground}" Foreground="{DynamicResource fontColor}" ToolTip="{DynamicResource login}" x:Name="btnLogin" Click="btnLogin_Click" Content="{DynamicResource login}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
