TravelAgencyWpfHci/TravelAgencyWpfHci/Themes/Srpski.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="login">Prijava</system:String>
    <system:String x:Key="dark">Crna</system:String>
    <system:String x:Key="light">Bijela</system:String>
    <system:String x:Key="blue">Plava</system:String>
    <system:String x:Key="serbian">Srpski</system:String>
    <system:String x:Key="english">Engleski</system:String>
    <system:String x:Key="username">Korisničko ime</system:String>
    <system:String x:Key="loginbutton">Prijavi se</system:String>
    <system:String x:Key="agency">Turistička agencija</system:String>
    <system:String x:Key="menu">Meni</system:String>
    <system:String x:Key="myprofile">Moj profil</system:String>
    <system:String x:Key="logout">Odjavi se</system:String>
    <system:String x:Key="reservations">Rezervacije</system:String>
    <system:String x:Key="shoppings">Kupovine</system:String>
    <system:String x:Key="arrangements">Aranžmani</system:String>
    <system:String x:Key="addarrangement">Dodaj aranžman</system:String>
    <system:String x:Key="myreservations">Moje rezervacije</system:String>
    <system:String x:Key="myshoppings">Moje kupovine</system:String>
    <system:String x:Key="arrangementdetails">Detalji o aranžmanu</system:String>
    <system:String x:Key="city">Grad</system:String>
    <system:String x:Key="country">Država</system:String>
    <system:String x:Key="description">Opis</system:String>
    <system:String x:Key="departureday">Datum polaska</system:String>
    <system:String x:Key="returndate">Datum povratka</system:String>
    <system:String x:Key="price">Cijena</system:String>
    <system:String x:Key="numofseats">Broj mjesta</system:String>
    <system:String x:Key="edit">Izmijeni</system:String>
    <system:String x:Key="delete">Obriši</system:String>
    <system:String x:Key="save">Sačuvaj</system:String>
    <system:String x:Key="buybutton">Kupi</system:String>
    <system:String x:Key="reservebutton">Rezerviši</system:String>
    <system:String x:Key="addanarrangement">Dodaj aranžman</system:String>
    <system:String x:Key="addanimage">Dodaj sliku</system:String>
    <system:String x:Key="shopping">Kupovina</system:String>
    <system:String x:Key="reservation">Rezervacija</system:String>
    <system:String x:Key="arrangementname">Naziv aranžmana</system:String>
    <system:String x:Key="jmbg">JMBG kupca</system:String>
    <system:String x:Key="quantity">Količina</system:String>
    <system:String x:Key="reservationdate">Datum rezervacije</system:String>
    <system:String x:Key="name">Ime</system:String>
    <system:String x:Key="surname">Prezime</system:String>
    <system:String x:Key="dateofbirth">Datum rodjenja</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="telephone">Broj telefona</system:String>
    <system:String x:Key="password">Lozinka</system:String>
    <system:String x:Key="customerreservation">Kupac rezervacija</system:String>
    <system:String x:Key="customershopping">Kupac kupovina</system:String>
    <system:String x:Key="areyousure">Da li ste sigurni?</system:String>
    <system:String x:Key="insertusername">Unesite korisničko ime</system:String>
    <system:String x:Key="insertpass">Unesite lozinku</system:String>
    <system:String x:Key="invalidcredentials">Netačni podaci</system:String>
    <system:String x:Key="arrangementid">idAranžmana</system:String>
    <system:String x:Key="back">Vrati se nazad</system:String>
    <system:String x:Key="user">Korisnik</system:String>
    <system:String x:Key="finishreservation">Završi rezervaciju?</system:String>
    <system:String x:Key="finishshopping">Završi kupovinu?</system:String>
    <system:String x:Key="makereservation">Izvrši rezervaciju</system:String>
    <system:String x:Key="makepurchase">Izvrši kupovinu</system:String>
    <system:String x:Key="search">Pretraži</system:String>
    <system:String x:Key="incorrectinput">Nepravilan unos</system:String>

</ResourceDictionary>